<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<head>
    <title>Ubiquity Command - Subsciption</title>
    <!-- UBIQUITY COMMAND -->
        <link rel="commands" href="command.js"/>
    <!-- UBIQUITY COMMAND -->
    <link rel="shortcut icon" href="http://rfobic.googlepages.com/Ubiquity.ico" type="image/x-icon" />
    <style type="text/css">
        body {
            background: #3f3f3f;
            color: #aaaaaa;
            font-family: arial, sans-serif, helvetica;
            padding: 100px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }
        
        #body {
            border-top: 1px dotted #000000;
            padding: 10px 10px 10px 10px;
        }
        
        a:visited,
        a:hover,
        a:active,
        a:link,
        a {
            color: #dddddd;
        }
        
        a:visited {
            color: #aaaaaa;
        }
        
        a:active {
            color: #ffffff;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        img {
            border: none;
        }
        
        .small {
            font-size: smaller;
        }
        
        #ubiquity-links {
            padding-left: 80px;
        }
        
        #instruction {
            position: fixed;
            right: 60px;
            top: 5px;
            
            min-width: 100px;
            min-height: 40px;
            
            background: url('http://rfobic.googlepages.com/tab-close.png') no-repeat right;
            
            padding: 25px 35px 0px 0px;
            color: #838383;
            text-align: right;
        }
        
        #get-ubiquity {
            display: inline-block;
            text-align: left;
            margin-right: 30px;
        }
        
        #footer > div,
        #content > div {
            display: table-cell;
            text-align: right;
        }
        
        #content #summary {
            vertical-align: middle;
            text-align: left;
            padding-left: 40px;
        }
        
        #footer {
            position: fixed;
            display: table;
            width: 100%;
            
            bottom: 0px;
            margin: 15px 0xp 0px 0px;
            border-top: 1px dotted #000000;
            background-color: #333333;
            bottom: 0px;
            padding: 15px 20px 15px 10px;
            
        }
        
        #copyright,
        #copyright a {
            color: #666666;
            text-align: left;
            font-size: smaller;
        }
    </style>
</head>
<body>
    <div id="instruction">
        Click on the subscribe button on top to
        <br/>
        install ubiquity commnad
    </div>
    <div id="body">
        <h1>This page contains an Ubiquity command. If you'd like to subscibe to it, please click the button in the right top corner.</h1>
        <br/>
        <br/>




    
        <div id="content">
            <div>
                <img src="http://rfobic.googlepages.com/ubiquity-logo.png" alt=""/>
            </div>
            <div id="summary">


<!-- REAL BODY -->


This ubiquity subscribtion contains

command dictionary. Sometimes you need to find meaning of the word and in this cases google's translations service is pretty poor
as it can't suggest several options. Besides there is no transaltion to / from Georgian language. Command supprorts Georgian language
using <a href="http://www.translate.ge/" target="_blank">translsate.ge </a> web service. It also supports English, German, French, Russian,
Italian, Spanish using <a href="http://www.abbyyonline.ru/" target="_blank">Abbyy Lingvo</a> service.
<!-- REAL BODY -->

            </div>
        </div>
    </div>
    <div id="footer">
        <div >
            <div id="copyright">
                Copyright © Irakli Gozalishvili. All rights reserved.
                <br/>
                <a href="http://rfobic.wordpress.com/" target="_blank">http://rfobic.wordpress.com/</a>
            </div>
        </div>
        <div>
            <div id="get-ubiquity">
                <div>
                    <a href="https://ubiquity.mozilla.com/xpi/ubiquity-latest.xpi">
                        <img src="http://rfobic.googlepages.com/get-ubiquity.png" alt=""/>
                    </a>
                </div>
                <div>
                <div id="ubiquity-links">
                    <a class="small" href="https://wiki.mozilla.org/index.php?title=Labs/Ubiquity/Ubiquity_0.1.3_Release_Notes">Release Notes</a>
                    <br/>
                    <span class="small"></span>Or get the <a href="http://ubiquity.mozilla.com/xpi/ubiquity-latest-beta.xpi">latest Beta</a>.
                </div>
            </div>
        </div>
    </div>
</body>
</html>